.header
	background-color: $col-prime;
	height: 80px;
	display: flex;
	justify-content: space-between;

	.headline
		font-family: $font-mono;
		color: $col-inv;
		height: 100%;
		display: inline;
		user-select: none;

		h1
			display: inline;
			padding: 0;
			margin: 0 12px;
			height: 100%;
			line-height: 80px;
			cursor: default;

	.toggle-settings
		
		height: 100%;
		display: inline;
		margin: 0 12px;
		user-select: none;

		a
			display: block;
			color: $col-inv;

			&:hover
				color: $col-inv;

		i
			line-height: 80px;
			font-size: 2em;
