#hex-view
	padding: 12px 0;
	@media #{$mq-desktop}
		display: inline-block;

.hex-page
	@media #{$mq-desktop}
		margin: 20px;

input.ascii-field,
input.hex-field
	width: 25px;
	height: 25px;
	background-color: rgba(0,0,0,0);
	border: none;
	text-align: center;
	font-size: 1.1em;
	font-family: "Roboto Mono", monospace;

	&[maxlength="3"]
		width: 25+25px;

	&[maxlength="4"]
		width: 25+25*2px;

	&[maxlength="5"]
		width: 25+25*3px;

	&[maxlength="6"]
		width: 25+25*4px;

	&[maxlength="7"]
		width: 25+25*5px;

	&[maxlength="8"]
		width: 25+25*6px;

	&[maxlength="9"]
		width: 25+25*7px;

	&[maxlength="10"]
		width: 25+25*8px;

	&[maxlength="11"]
		width: 25+25*9px;

	&[maxlength="12"]
		width: 25+25*10px;

	&[maxlength="13"]
		width: 25+25*11px;

	&[maxlength="14"]
		width: 25+25*12px;

	&[maxlength="15"]
		width: 25+25*13px;

	&[maxlength="16"]
		width: 25+25*14px;

	@media #{$mq-desktop}
		font-size: 1.3em;
		width: 32px;
		height: 32px;

		&[maxlength="3"]
			width: 32+16px;

		&[maxlength="4"]
			width: 32+16*2px;

		&[maxlength="5"]
			width: 32+16*3px;

		&[maxlength="6"]
			width: 32+16*4px;

		&[maxlength="7"]
			width: 32+16*5px;

		&[maxlength="8"]
			width: 32+16*6px;

		&[maxlength="9"]
			width: 32+16*7px;

		&[maxlength="10"]
			width: 32+16*8px;

		&[maxlength="11"]
			width: 32+16*9px;

		&[maxlength="12"]
			width: 32+16*10px;

		&[maxlength="13"]
			width: 32+16*11px;

		&[maxlength="14"]
			width: 32+16*12px;

		&[maxlength="15"]
			width: 32+16*13px;

		&[maxlength="16"]
			width: 32+16*14px;


	&:focus
		outline: none;

	&.active
		background-color: $col-font-info;
		color: $col-inv;


.hex-row,
.ascii-row
	display: inline-block;
	width: 50%;

	@media #{$mq-desktop}
		width: auto;

.ascii-row
	@media #{$mq-desktop}
		margin-left: 40px;

.section-tools
	padding: 12px 0;

	@media #{$mq-desktop}
		display: inline-block;
		position: fixed;
		padding: 12px;

	input
		border: none;
		padding: 2px;
		width: 56px;

	.inline-on-desktop
		@media #{$mq-desktop-before}
			margin: 0 0 12px 12px;

	.control-button
		margin: 12px 12px 0 12px;
		@media #{$mq-desktop}
			margin: 12px 0 0 0;