.pages
	width: 100%;
	height: 100%;
	overflow: hidden;

	.page
		position: absolute;
		width: 100%;
		height: calc(100% - 90px);
		overflow-y: auto;
		margin-bottom: 100px;

		@media #{$mq-desktop}		
			padding: 12px;

		.page-entry
			@media #{$mq-desktop}
				margin: auto;
				max-width: 650px;

			.page-entry-header
				width: 100%;
				height: 40px;
				background-color: $col-second;
				color: $col-inv;

				.back-btn
					color: inherit;
					padding: 0 6px 0 12px;
					user-select: none;
					i
						transform: translateY(4px);

				h3
					display: inline;
					font-size: 24px;
					line-height: 40px;
					font-family: "Roboto Mono", monospace;

			.page-paragraph-end
				height: 36px;