.toast-position
	position: fixed;
	bottom: 0;
	width: 100%;

#toast-container
	display: flex;
	flex-direction: column;
	transition: all 200ms ease-out;

	.toast
		margin: auto;
		width: 100%;

		@media #{$mq-desktop}
			width: 420px;

		background-color: $col-font;
		margin-bottom: 12px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		border-radius: 2px;

		p
			padding: 21px 36px;
			margin: 0;
			color: $col-inv;
			font-size: 1.2em;
