
// COLORS
$col-font: #333333;
$col-bg: #EEEEEE;
$col-inv: #EEEEEE;

$col-prime: #2196F3;
$col-second: #1E88E5;
$col-tert: #1976D2;

$col-good: #4CAF50;
$col-abort: #F44336;
$col-danger: #FF5722;

$col-active: #2962FF;
$col-unactive: #448AFF;

$col-hover: rgba(0,0,0,.1);

// FONTS
$font-mono: 'Roboto Mono', monospace;
$font-def: 'Roboto', sans-serif;
