*
	box-sizing: border-box;

html,
body
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: $col-bg;
	color: $col-font;
	overflow: hidden;
	font-family: $font-def;
	font-size: 16px;
	
#content
	width: 100%;
	height: 100%;
	overflow-y: hidden;

.static-info
	position: fixed;
	bottom: 0;
	right: 0;
	text-align: right;
	font-size: .5em;

.inline-on-desktop
	@media #{$mq-desktop}
		display: inline;

a

	text-decoration: none;
	cursor: pointer;

	&:active,
	&:visited,
	&:hover
		text-decoration: none;

.back-btn
	color: $col-font;

	&:active,
	&:visited,
	&:hover
		color: $col-font;

.btn
	user-select: none;
	padding: 4px 12px;
	margin: 0 5px 0 0;
	color: $col-inv;
	background-color: $col-prime;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	white-space: nowrap;
	display: inline-block;


	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);